{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - GetACharacter",
      "request": "launch",
      "mainClass": "GetACharacter",
      "projectName": "teach-java_6619e8bd"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Index",
      "request": "launch",
      "mainClass": "Index",
      "projectName": "teach-java_6619e8bd"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ReferenceTypes",
      "request": "launch",
      "mainClass": "ReferenceTypes",
      "projectName": "teach-java_6619e8bd"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Primitive<teach-java_6619e8bd>",
      "request": "launch",
      "mainClass": "Primitive",
      "projectName": "teach-java_6619e8bd"
    }
  ]
}
